MODULE Module1
	CONST robtarget home:= [[0,0,500],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];

	CONST robtarget air1:=[[500,0,500],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];
	CONST robtarget air2:=[[0,500,500],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];
	CONST robtarget air3:=[[-500,0,500],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];
	CONST robtarget searchpoint1:=[[500,0,100],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];
	CONST robtarget searchpoint2:=[[0,500,100],[1,0,0,0],[0,0,0,0],[0,0,0,0,0,0]];
	CONST robtarget searchpoint3:=[[-500,0,100],[1,0,0,0],[0,0,0,0],[0,0,0,0,0]];
	CONST robtarget planepoint1:=[[500,100,-100],[1,0,0,0],[0,0,0.707107,-.707107],[180.000,-180.000,-90.000]];
	CONST robtarget planepoint2:=[[100,-500,-100],[1.000000e+00  ,  4.329780e-17  ,  7.071068e-01  , -7.071068e-01],[  5.000000e+01  , -1.800000e+02  , -9.000000e+01]];
	CONST robtarget planepoint3:=[[-500,-100,-100],[1.000000e+00  ,  4.329780e-17  ,  7.071068e-01  , -7.071068e-01],[  1.800000e+02  , -1.800000e+02  , -9.000000e+01]];

	CONST robtarget Dpoint0:=[[100,100,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Dpoint1:=[[200,200,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Dpoint2:=[[300,300,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC plane_finder()
		MoveJ air1,v50,z1,tool1\WObj:=Workobject_1;
		SearchL \Stop, DI10_0, searchpoint1, planepoint1, v20, tool1\WObj:=Workobject_1;
		MoveJ air2,v50,z1,tool1\WObj:=Workobject_1;
		SearchL \Stop, DI10_0, searchpoint2, planepoint2, v20, tool1\WObj:=Workobject_1;
		MoveJ air3,v50,z1,tool1\WObj:=Workobject_1;
		SearchL \Stop, DI10_0, searchpoint3, planepoint3, v20, tool1\WObj:=Workobject_1;
		MoveJ air3,v50,z1,tool1\WObj:=Workobject_1;
		Workobject_1.oframe := DefDframe (planepoint1, planepoint2, planepoint3, searchpoint1, searchpoint2, searchpoint3);
	ENDPROC

	PROC main()
		MoveJ home,v100,z1,tool1\WObj:=Workobject_1;
		plane_finder();
		MoveJ home,v100,z1,tool1\WObj:=Workobject_1;
	ENDPROC
ENDMODULE
